# altoclef

./: README.md  build.gradle  todos.md  usage.md
src/main/java/adris/: AltoClef.java
src/main/java/adris/altoclef/: AltoClef.java  AltoClefCommands.java  KeyBindings.java
src/main/java/adris/altoclef/commands/: Gamer2Command.java  GamerCommand.java
src/main/java/adris/altoclef/control/: KillAura.java
src/main/java/adris/altoclef/tasks/construction/compound/: ConstructNetherPortalBucketTask.java
src/main/java/adris/altoclef/tasks/movement/: FastTravelTask.java  LocateStrongholdCoordinatesTask.java  MLGBucketTask.java  TimeoutWanderTask.java
src/main/java/adris/altoclef/tasks/resources/: CollectFoodTask.java  CollectMeatTask.java
src/main/java/adris/altoclef/tasks/speedrun/: BeatMinecraft2Task.java  BeatMinecraft3Task.java  MarvionBeatMinecraftTask.java
src/main/java/adris/altoclef/tasks/stupid/: TerminatorTask.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/altoclef/lang/: en_us.json
